# Spider

./: .editorconfig  AGDevX.Spider.Database.SqlServer.sln  AGDevX.Spider.Database.sln  AGDevX.Spider.Web.Api.sln  AGDevX.Spider.WebApi.sln  AGDevX.Spider.sln  README.md
AGDevX/: AGDevX.csproj  References.md
AGDevX.Database/: AGDevX.Database.csproj
AGDevX.Database/Config/: DatabaseConfig.cs
AGDevX.Database/Connections/: DatabaseConnection.cs  DatabaseProviderType.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  IDbConnectionProvider.cs  SqlServerConnectionFactory.cs  SqlServerConnectionProvider.cs
AGDevX.Database/Dapper/: DapperExtensions.cs
AGDevX.Database/Exceptions/: AttemptedDatabaseAccessException.cs  DatabaseProviderNotSupportedException.cs  MissingDbConnectionStringException.cs  MissingSprocArgument.cs  MissingSprocArgumentException.cs
AGDevX.Spider.Service/: AGDevX.Spider.Service.csproj  RoleService.cs  UserRoleService.cs  UserService.cs
AGDevX.Spider.Service/AutoMapperProfiles/: RoleMappings.cs  UserMappings.cs  UserRoleMappings.cs
AGDevX.Spider.Service/Contracts/: IRoleService.cs  IUserRoleService.cs  IUserService.cs
AGDevX.Spider.Service/Models/: AddUser.cs  Role.cs  User.cs  UserInfo.cs  UserRole.cs
AGDevX.Spider.Web/: AGDevX.Spider.Web.csproj  appSettings.Local.json  appSettings.json
AGDevX.Spider.Web.Api/: README.md  (+2 more)
AGDevX.Spider.Web/AuthN/: JwtBearerEventsOverrides.cs
AGDevX.Spider.Web/Config/: ApiConfig.cs
AGDevX.Spider.Web/Controllers/v1/: SpiderController.cs  WebController.cs
AGDevX.Spider.Web/Properties/: launchSettings.json
AGDevX.Spider.Web/Startup/: Middleware.cs  Program.cs  Services.cs
AGDevX.Spider.WebApi/: AGDevX.Spider.WebApi.csproj  README.md  appSettings.Azure.json  appSettings.Local.json  appSettings.json
AGDevX.Spider.WebApi/AuthN/: AddUserIdentityClaimsTransformation.cs  AddUserIdentityToClaims.cs  AddUserIdentityToClaimsTransformation.cs  JwtBearerEventsOverrides.cs  UserAuthenticationMiddleware.cs
AGDevX.Spider.WebApi/AuthZ/: AuthorizedScopes.cs  JwtBearerEventsOverrides.cs  LogAuthorizeAttribute.cs  Roles.cs  Scopes.cs  UserAuthorizationMiddleware.cs
AGDevX.Spider.WebApi/AutoMapperProfiles/: RoleMappings.cs  UserMappings.cs  UserRoleMappings.cs
AGDevX.Spider.WebApi/Config/: ApiConfig.cs
AGDevX.Spider.WebApi/Controllers/v1/: Auth0M2MController.cs  RoleController.cs  SpiderController.cs  UserController.cs  UserRoleController.cs  WebController.cs
AGDevX.Spider.WebApi/Environment/: EnvironmentType.cs
AGDevX.Spider.WebApi/Extensions/: IHostEnvironmentExtensions.cs
AGDevX.Spider.WebApi/Identity/: AddUserIdentityClaimsTransformation.cs
AGDevX.Spider.WebApi/Models/: AddUser.cs  Role.cs  User.cs  UserInfo.cs  UserRole.cs
AGDevX.Spider.WebApi/Properties/: launchSettings.json
AGDevX.Spider.WebApi/Properties/PublishProfiles/: Spider-NetCore - Azure.pubxml
AGDevX.Spider.WebApi/Properties/ServiceDependencies/Spider-NetCore - Azure/: profile.arm.json
AGDevX.Spider.WebApi/Startup/: Middleware.cs  Program.cs  Services.cs
AGDevX.Spider/AGDevX.Spider.Web/: AGDevX.Spider.Web.csproj  Program.cs
AGDevX.Spider/AGDevX.Spider.Web/Controllers/v1/: SpiderController.cs
AGDevX.Spider/AGDevX.Spider.Web/Properties/: launchSettings.json
AGDevX.Web/: AGDevX.Web.csproj
AGDevX.Web.Auth0/: AGDevX.Web.Auth0.csproj  AddAuth0Extension.cs  Auth0ProviderConfig.cs  Auth0ProviderNotConfiguredException.cs
AGDevX.Web.Auth0/Client/: Auth0Client.cs
AGDevX.Web.Auth0/Client/Contracts/: IAuth0Client.cs
AGDevX.Web.Auth0/ConfidentialClient/: ConfidentialClient.cs  ConfidentialClientFactory.cs
AGDevX.Web.Auth0/ConfidentialClient/Contracts/: IConfidentialClient.cs  IConfidentialClientFactory.cs
AGDevX.Web.Auth0/ConfidentialClient/Models/: ConfidentialClientOptions.cs  TokenRequest.cs  TokenResponse.cs
AGDevX.Web.AuthN/: AGDevX.Web.AuthN.csproj
AGDevX.Web.AuthN/OAuth/: AddJwtOAuthExtension.cs  JwtOAuthConfig.cs
AGDevX.Web.Swagger/: AGDevX.Web.Swagger.csproj  AuthorizeOperationFilter.cs  ConfigureDefault.cs  ConfigureOAuth2Pkce.cs  ConfigureOAuth2SwaggerOptions.cs  ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerExtensions.cs
AGDevX.Web/Auth/: AuthProvider.cs  AuthProviderConfig.cs  AuthProviderException.cs
AGDevX.Web/AuthN/OAuth/: AddJwtOAuthExtension.cs
AGDevX.Web/AuthN/Oidc/: OidcProviderConfig.cs
AGDevX.Web/AuthZ/: AuthorizedScopesAttribute.cs  LogAuthorizeAttribute.cs
AGDevX.Web/AuthZ/Attributes/: AuthorizedRolesAttribute.cs  AuthorizedScopesAttribute.cs  LogAuthorizeAttribute.cs
AGDevX.Web/AuthZ/OAuth/: AddJwtOAuthExtension.cs  JwtOAuthConfig.cs  OAuthProviderConfig.cs
AGDevX.Web/Exceptions/: ExceptionDetail.cs  UnhandledExceptionMiddleware.cs
AGDevX.Web/Response/: AGDevXMessage.cs  AGDevXMessageCodes.cs  AGDevXWebResponse.cs  AGDevXWebResponseCodes.cs
AGDevX.Web/Responses/: ApiResponseCode.cs  ApiResponseCodes.cs  CreatedJsonResponse.cs  CreatedResponse.cs  HttpStatusCodeNotProvidedException.cs  JsonResponse.cs  NotFoundJsonResponse.cs  NotFoundResponse.cs  OkJsonResponse.cs  OkResponse.cs
AGDevX/Assemblies/: AssemblyExtensions.cs  AssemblyUtility.cs
AGDevX/Attributes/: AttributeExtensions.cs
AGDevX/DateTimes/: DateTimeExtensions.cs
AGDevX/Dictionaries/: DictionaryExtensions.cs
AGDevX/Enums/: EnumExtensions.cs  EnumStringAttribute.cs
AGDevX/Environments/: EnvironmentType.cs
AGDevX/Exceptions/: AGDevXException.cs  AcquireTokenException.cs  ApplicationStartupException.cs  ClaimNotFoundException.cs  CodedException.cs  ExceptionDetail.cs  ExtensionMethodException.cs  ExtensionMethodParameterNullException.cs  MissingRequiredClaimException.cs  NotAuthorizedException.cs
AGDevX/Guids/: GuidExtensions.cs
AGDevX/Hosts/: IHostEnvironmentExtensions.cs
AGDevX/IEnumerables/: DictionaryExtensions.cs  IEnumerableExtensions.cs
AGDevX/Objects/: ObjectExtensions.cs
AGDevX/Security/: AGDevXClaimType.cs  AGDevXClaimTypes.cs  Auth0ClaimType.cs  Auth0ClaimTypes.cs  ClaimsPrincipalExtensions.cs  CustomClaimType.cs  JwtClaimType.cs  JwtClaimTypes.cs
AGDevX/Strings/: StringExtensions.cs
(+103 files in other folders)
