<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AGDevX" Version="0.0.1-alpha" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AGDevX.Web\AGDevX.Web.csproj" />
	</ItemGroup>

</Project>