<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AGDevX.Web.Swagger\AGDevX.Web.Swagger.csproj" />
		<ProjectReference Include="..\AGDevX\AGDevX.csproj" />
	</ItemGroup>

</Project>